DEBUG=True
POSTGRES_URL=postgres://gabaystore:UGo1KA3yGQvuTNB@top2.nearest.of.gabaystore-db.internal:5432/gabaystore
POSTGRES_USER=postgres
POSTGRES_NAME=gabaystore
POSTGRES_PASSWORD=0d03a6ee39bb5340b302cd60e5878fd351035a3703aeba35
POSTGRES_HOST=gabaystore-db.internal
POSTGRES_PORT=5432

SECRET_KEY=nv4vfkg9752yw4o430pg%v57wd6hsnmwd6z4bs7*

APP_NAME=app